{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuctionApplication<auction-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.demo.auction.AuctionApplication",
            "projectName": "auction-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}